server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location ^~ /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://backend:8080;
    }

    location  / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://frontend:3000;
    }
}